<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="银">
    
    <meta name="description" content="就不编辑个性签名">
    <title>空白</title>
    <link href=”https://tohsakakuro.github.io“ rel=”prefetch” />
    <script src="../js/md5.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <style>
        div:first-child
            {
                margin-top: 50px;
            }
        div{
            padding: 20px;
            text-align: center;
        }
        #roomId{
            border: 1px solid #feb7d1;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,0.075), 0px 0px 10px #feb7d1;
            border-radius: 5px;
            height: 30px;
            width: 180px;
            color: pink;
            font-size: 22px;
            padding-left: 20px;
            letter-spacing: 8px;
        }
        #closeroom{
            box-shadow: inset 1px 1px 1px rgba(0,0,0,0.075), 0px 0px 10px #feb7d1;
            cursor: pointer;
            text-align: center;
            color: #fff;
            border: 1px solid #feb7d1;
            background-color: #feb7d1;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div><input id = "roomId" /></div>
    <div><button id="closeroom">关闭房间</button></div>
    <script type="text/javascript">
        $(document).ready(function(){
          $("#closeroom").click(function(){
              $.get("http://47.92.52.135:9001/http_dissolve_room", { "roomId": $("#roomId").val(),"sign":hex_md5($("#roomId").val()+"~!@#$(*&^%$&"), }, function(req) {
                     alert(req.vcResult);
                     $("#roomId").val("")
              });
          });
        });
    </script>
</body>

</html>
